m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/cinsang/dldspring2023/Lab0/SV
T_opt
!s110 1674854279
V^_fU@GB6@Td45Rbfb^Eb[1
Z2 04 2 4 work tb fast 0
=1-00be43902c23-63d43f87-11b-b72c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1675357550
VW@L>U7OY2VCo?Pg;]hnGj2
R2
=1-00be43902c23-63dbed6e-2f6-d0c4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1675455324
VS;@0Z=R0[A:ke>38HLaKO0
R2
=1-00be43902c23-63dd6b5b-3dc-8ed0
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1675455501
VhSCz6n_abc0kRb=edKEEL2
R2
=1-00be43902c23-63dd6c0c-367-6d28
R3
R4
R5
n@_opt3
R6
vfulladder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1675455500
!i10b 1
!s100 cT_:7bl54f0VzPM^L_fTA0
IPADNk@?3O6zAl]>^@WhXI3
S1
R1
w1675454032
8silly.sv
Fsilly.sv
!i122 0
L0 1 13
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1675455500.000000
Z12 !s107 silly_tb.sv|silly.sv|
Z13 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb
R7
R8
!i10b 1
!s100 T=X:RXc@mUOY>5Unbe_]=1
I[9KTn[i<WH?a9`HQKCBE]3
S1
R1
w1675455156
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
